<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_fIhfYakcEeeCHOL4rG8jAw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_customerItem" structureRef="rh.Customer"/>
  <bpmn2:itemDefinition id="__B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__B8759512-FD97-4957-9B7D-3C060E39DD2E_customer_inputOutputXItem" structureRef="rh.Customer"/>
  <bpmn2:process id="ht-onboarding.onboarding" drools:packageName="org.jbpm" drools:version="1.0" name="onboarding" isExecutable="true">
    <bpmn2:property id="customer" itemSubjectRef="_customerItem"/>
    <bpmn2:startEvent id="_1AAE6C3A-1665-48ED-9D8B-8AFC92AEE271" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_868C1627-6068-48A4-AE36-65958B540E67</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_B8759512-FD97-4957-9B7D-3C060E39DD2E" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Collect Credentials">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Collect Credentials]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_868C1627-6068-48A4-AE36-65958B540E67</bpmn2:incoming>
      <bpmn2:outgoing>_90034E70-4419-4600-B986-30A4510CC99B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_fIjUkKkcEeeCHOL4rG8jAw">
        <bpmn2:dataInput id="_B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputX" drools:dtype="String" itemSubjectRef="__B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputX" drools:dtype="Object" itemSubjectRef="__B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_B8759512-FD97-4957-9B7D-3C060E39DD2E_customer_inputOutputX" drools:dtype="rh.Customer" itemSubjectRef="__B8759512-FD97-4957-9B7D-3C060E39DD2E_customer_inputOutputXItem" name="customer_input"/>
        <bpmn2:inputSet id="_fIjUkakcEeeCHOL4rG8jAw">
          <bpmn2:dataInputRefs>_B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fIjUkqkcEeeCHOL4rG8jAw">
          <bpmn2:dataOutputRefs>_B8759512-FD97-4957-9B7D-3C060E39DD2E_customer_inputOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fIj7oKkcEeeCHOL4rG8jAw">
        <bpmn2:targetRef>_B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_fIj7oakcEeeCHOL4rG8jAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_fIj7oqkcEeeCHOL4rG8jAw">collectCredentials</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_fIj7o6kcEeeCHOL4rG8jAw">_B8759512-FD97-4957-9B7D-3C060E39DD2E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_fIj7pKkcEeeCHOL4rG8jAw">
        <bpmn2:targetRef>_B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_fIj7pakcEeeCHOL4rG8jAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_fIj7pqkcEeeCHOL4rG8jAw">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_fIj7p6kcEeeCHOL4rG8jAw">_B8759512-FD97-4957-9B7D-3C060E39DD2E_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fIj7qKkcEeeCHOL4rG8jAw">
        <bpmn2:sourceRef>_B8759512-FD97-4957-9B7D-3C060E39DD2E_customer_inputOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>customer</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_fIj7qakcEeeCHOL4rG8jAw">
        <bpmn2:resourceAssignmentExpression id="_fIj7qqkcEeeCHOL4rG8jAw">
          <bpmn2:formalExpression id="_fIj7q6kcEeeCHOL4rG8jAw">controllerUser</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_868C1627-6068-48A4-AE36-65958B540E67" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_1AAE6C3A-1665-48ED-9D8B-8AFC92AEE271" targetRef="_B8759512-FD97-4957-9B7D-3C060E39DD2E"/>
    <bpmn2:endEvent id="_D10B6609-F21F-47A4-B694-F62C3BE46E34" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_90034E70-4419-4600-B986-30A4510CC99B</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_90034E70-4419-4600-B986-30A4510CC99B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B8759512-FD97-4957-9B7D-3C060E39DD2E" targetRef="_D10B6609-F21F-47A4-B694-F62C3BE46E34"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_fIj7rKkcEeeCHOL4rG8jAw">
    <bpmndi:BPMNPlane id="_fIj7rakcEeeCHOL4rG8jAw" bpmnElement="ht-onboarding.onboarding">
      <bpmndi:BPMNShape id="_fIj7rqkcEeeCHOL4rG8jAw" bpmnElement="_1AAE6C3A-1665-48ED-9D8B-8AFC92AEE271">
        <dc:Bounds height="30.0" width="30.0" x="194.0" y="215.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_fIj7r6kcEeeCHOL4rG8jAw" bpmnElement="_B8759512-FD97-4957-9B7D-3C060E39DD2E">
        <dc:Bounds height="80.0" width="100.0" x="270.0" y="190.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_fIj7sKkcEeeCHOL4rG8jAw" bpmnElement="_D10B6609-F21F-47A4-B694-F62C3BE46E34">
        <dc:Bounds height="28.0" width="28.0" x="414.0" y="216.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_fIj7sakcEeeCHOL4rG8jAw" bpmnElement="_868C1627-6068-48A4-AE36-65958B540E67" sourceElement="_fIj7rqkcEeeCHOL4rG8jAw" targetElement="_fIj7r6kcEeeCHOL4rG8jAw">
        <di:waypoint xsi:type="dc:Point" x="209.0" y="230.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="230.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_fIj7sqkcEeeCHOL4rG8jAw" bpmnElement="_90034E70-4419-4600-B986-30A4510CC99B" sourceElement="_fIj7r6kcEeeCHOL4rG8jAw" targetElement="_fIj7sKkcEeeCHOL4rG8jAw">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="230.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="230.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_fIj7s6kcEeeCHOL4rG8jAw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D10B6609-F21F-47A4-B694-F62C3BE46E34" id="_fIkisKkcEeeCHOL4rG8jAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_90034E70-4419-4600-B986-30A4510CC99B" id="_fIkisakcEeeCHOL4rG8jAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1AAE6C3A-1665-48ED-9D8B-8AFC92AEE271" id="_fIkisqkcEeeCHOL4rG8jAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_868C1627-6068-48A4-AE36-65958B540E67" id="_fIkis6kcEeeCHOL4rG8jAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B8759512-FD97-4957-9B7D-3C060E39DD2E" id="_fIkitKkcEeeCHOL4rG8jAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_fIhfYakcEeeCHOL4rG8jAw</bpmn2:source>
    <bpmn2:target>_fIhfYakcEeeCHOL4rG8jAw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
